BUP_templates = {
	BUP_special_forces = {
		icon = GFX_decision_SWE_set_navy_budget

		allowed = {
			always = yes
		}
		cost = 0
		visible = {
			is_ai = no
			always = yes
		}
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			division_template = {
				name = "Marine 11/5/3"
				regiments = {
					marine = { x = 0 y = 0 } marine = { x = 1 y = 0 } marine = { x = 2 y = 0 } artillery_brigade = { x = 3 y = 0 }     
					marine = { x = 0 y = 1 } marine = { x = 1 y = 1 } anti_tank_brigade = { x = 2 y = 1 } artillery_brigade = { x = 3 y = 1 }
					marine = { x = 0 y = 2 } marine = { x = 1 y = 2 } artillery_brigade = { x = 2 y = 2 } artillery_brigade = { x = 3 y = 2 }
					marine = { x = 0 y = 3 } marine = { x = 1 y = 3 } artillery_brigade = { x = 3 y = 3 } anti_tank_brigade = { x = 4 y = 0 }
					marine = { x = 0 y = 4 } marine = { x = 1 y = 4 } anti_tank_brigade = { x = 3 y = 4 }	
				}
				support = { engineer = { x = 0 y = 0 } anti_air = { x = 0 y = 1 } artillery = { x = 0 y = 2 }   anti_tank = { x = 0 y = 4 } recon = { x = 0 y = 3 }    }
			}
		}
		complete_effect = {
			division_template = {
				name = "Marine 13/5/1"
				regiments = {
					marine = { x = 0 y = 0 } marine = { x = 1 y = 0 } marine = { x = 2 y = 0 } artillery_brigade = { x = 3 y = 0 }     
					marine = { x = 0 y = 1 } marine = { x = 1 y = 1 } artillery_brigade = { x = 3 y = 1 } artillery_brigade = { x = 3 y = 2 }
					marine = { x = 0 y = 2 } marine = { x = 1 y = 2 } artillery_brigade = { x = 2 y = 2 }
					marine = { x = 0 y = 3 } marine = { x = 1 y = 3 } artillery_brigade = { x = 3 y = 1 }
					marine = { x = 0 y = 4 } marine = { x = 1 y = 4 } anti_tank_brigade = { x = 3 y = 3 }	
					marine = { x = 1 y = 5 } marine = { x = 1 y = 5 } artillery_brigade = { x = 2 y = 1 }
				}   
				support = { engineer = { x = 0 y = 0 } anti_air = { x = 0 y = 1 } artillery = { x = 0 y = 2 } anti_tank = { x = 0 y = 4 } recon = { x = 0 y = 3 }    }
			}
		}
		complete_effect = {
			division_template = {
				name = "Mountaineers 11/5/3"
				regiments = {
					mountaineers = { x = 0 y = 0 } mountaineers = { x = 1 y = 0 } mountaineers = { x = 2 y = 0 } artillery_brigade = { x = 3 y = 0 }     
					mountaineers = { x = 0 y = 1 } mountaineers = { x = 1 y = 1 } anti_tank_brigade = { x = 2 y = 1 } artillery_brigade = { x = 3 y = 1 }
					mountaineers = { x = 0 y = 2 } mountaineers = { x = 1 y = 2 } artillery_brigade = { x = 2 y = 2 } artillery_brigade = { x = 3 y = 2 }
					mountaineers = { x = 0 y = 3 } mountaineers = { x = 1 y = 3 } artillery_brigade = { x = 3 y = 3 } anti_tank_brigade = { x = 4 y = 0 }
					mountaineers = { x = 0 y = 4 } mountaineers = { x = 1 y = 4 } anti_tank_brigade = { x = 3 y = 4 }	
				}
				support = { engineer = { x = 0 y = 0 } anti_air = { x = 0 y = 1 } artillery = { x = 0 y = 2 }   anti_tank = { x = 0 y = 4 } recon = { x = 0 y = 3 }   }
			}
		}
		complete_effect = {
			division_template = {
				name = "Mountaineers 13/5/1"
				regiments = {
					mountaineers = { x = 0 y = 0 } mountaineers = { x = 1 y = 0 } mountaineers = { x = 2 y = 0 } artillery_brigade = { x = 3 y = 0 }     
					mountaineers = { x = 0 y = 1 } mountaineers = { x = 1 y = 1 } artillery_brigade = { x = 3 y = 1 } artillery_brigade = { x = 3 y = 2 }
					mountaineers = { x = 0 y = 2 } mountaineers = { x = 1 y = 2 } artillery_brigade = { x = 2 y = 2 }
					mountaineers = { x = 0 y = 3 } mountaineers = { x = 1 y = 3 } artillery_brigade = { x = 3 y = 1 }
					mountaineers = { x = 0 y = 4 } mountaineers = { x = 1 y = 4 } anti_tank_brigade = { x = 3 y = 3 }	
					mountaineers = { x = 1 y = 5 } mountaineers = { x = 1 y = 5 } artillery_brigade = { x = 2 y = 1 }
				}   
				support = { engineer = { x = 0 y = 0 } anti_air = { x = 0 y = 1 } artillery = { x = 0 y = 2 } anti_tank = { x = 0 y = 4 } recon = { x = 0 y = 3 }    }
			}
		}
		complete_effect = {
			division_template = {
				name = "Paratrooper 11/5/3"
				regiments = {
					paratrooper = { x = 0 y = 0 } paratrooper = { x = 1 y = 0 } paratrooper = { x = 2 y = 0 } artillery_brigade = { x = 3 y = 0 }     
					paratrooper = { x = 0 y = 1 } paratrooper = { x = 1 y = 1 } anti_tank_brigade = { x = 2 y = 1 } artillery_brigade = { x = 3 y = 1 }
					paratrooper = { x = 0 y = 2 } paratrooper = { x = 1 y = 2 } artillery_brigade = { x = 2 y = 2 } artillery_brigade = { x = 3 y = 2 }
					paratrooper = { x = 0 y = 3 } paratrooper = { x = 1 y = 3 } artillery_brigade = { x = 3 y = 3 } anti_tank_brigade = { x = 4 y = 0 }
					paratrooper = { x = 0 y = 4 } paratrooper = { x = 1 y = 4 } anti_tank_brigade = { x = 3 y = 4 }	
				}
				support = { engineer = { x = 0 y = 0 } anti_air = { x = 0 y = 1 } artillery = { x = 0 y = 2 }   anti_tank = { x = 0 y = 4 } recon = { x = 0 y = 3 }  }
			}
		}
		complete_effect = {
			division_template = {
				name = "Paratrooper 13/5/1"
				regiments = {
					paratrooper = { x = 0 y = 0 } paratrooper = { x = 1 y = 0 } paratrooper = { x = 2 y = 0 } artillery_brigade = { x = 3 y = 0 }     
					paratrooper = { x = 0 y = 1 } paratrooper = { x = 1 y = 1 } artillery_brigade = { x = 3 y = 1 } artillery_brigade = { x = 3 y = 2 }
					paratrooper = { x = 0 y = 2 } paratrooper = { x = 1 y = 2 } artillery_brigade = { x = 2 y = 2 }
					paratrooper = { x = 0 y = 3 } paratrooper = { x = 1 y = 3 } artillery_brigade = { x = 3 y = 1 }
					paratrooper = { x = 0 y = 4 } paratrooper = { x = 1 y = 4 } anti_tank_brigade = { x = 3 y = 3 }	
					paratrooper = { x = 1 y = 5 } paratrooper = { x = 1 y = 5 } artillery_brigade = { x = 2 y = 1 }
				}   
				support = { engineer = { x = 0 y = 0 } anti_air = { x = 0 y = 1 } artillery = { x = 0 y = 2 } anti_tank = { x = 0 y = 4 } recon = { x = 0 y = 3 }     }
			}
		}						
	}
	BUP_infantry = {
		icon = GFX_decision_SWE_set_army_budget

		allowed = {
			is_playable_country = yes
			always = yes
		}
		cost = 0
		visible = {
			is_ai = no
			always = yes
		}
		ai_will_do = {
			factor = 1
		}

		complete_effect = {
			division_template = {
				name = "Infantry 11/5/3"
				regiments = {
					infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 } infantry = { x = 2 y = 0 } artillery_brigade = { x = 3 y = 0 }     
					infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 } anti_tank_brigade = { x = 2 y = 1 } artillery_brigade = { x = 3 y = 1 }
					infantry = { x = 0 y = 2 } infantry = { x = 1 y = 2 } artillery_brigade = { x = 2 y = 2 } artillery_brigade = { x = 3 y = 2 }
					infantry = { x = 0 y = 3 } infantry = { x = 1 y = 3 } artillery_brigade = { x = 3 y = 3 } anti_tank_brigade = { x = 4 y = 0 }
					infantry = { x = 0 y = 4 } infantry = { x = 1 y = 4 } anti_tank_brigade = { x = 3 y = 4 }	
				}
				support = { engineer = { x = 0 y = 0 } anti_air = { x = 0 y = 1 } artillery = { x = 0 y = 2 }   anti_tank = { x = 0 y = 4 } recon = { x = 0 y = 3 }    }
			}
		}
		complete_effect = {
			division_template = {
				name = "Infantry 13/5/1"
				regiments = {
					infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 } infantry = { x = 2 y = 0 } artillery_brigade = { x = 3 y = 0 }     
					infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 } artillery_brigade = { x = 3 y = 1 }
					infantry = { x = 0 y = 2 } infantry = { x = 1 y = 2 } artillery_brigade = { x = 2 y = 2 }
					infantry = { x = 0 y = 3 } infantry = { x = 1 y = 3 } artillery_brigade = { x = 3 y = 1 } artillery_brigade = { x = 3 y = 2 }
					infantry = { x = 0 y = 4 } infantry = { x = 1 y = 4 } anti_tank_brigade = { x = 3 y = 3 }	
					infantry = { x = 1 y = 5 } infantry = { x = 1 y = 5 } artillery_brigade = { x = 2 y = 1 }
				}   
				support = { engineer = { x = 0 y = 0 } anti_air = { x = 0 y = 1 } artillery = { x = 0 y = 2 } anti_tank = { x = 0 y = 4 } recon = { x = 0 y = 3 }     }
			}
		}
		complete_effect = {
			division_template = {
				name = "Copy of Copy of strsdasdsadelkovaya Diviziya"
				regiments = {
					infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 } infantry = { x = 2 y = 0 } infantry = { x = 3 y = 0 }     
					infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 } infantry = { x = 3 y = 1 }
					infantry = { x = 0 y = 2 } infantry = { x = 1 y = 2 } infantry = { x = 2 y = 2 } infantry = { x = 3 y = 2 }
					infantry = { x = 0 y = 3 } infantry = { x = 1 y = 3 } infantry = { x = 3 y = 1 } infantry = { x = 3 y = 3 }
					infantry = { x = 0 y = 4 } infantry = { x = 1 y = 4 } infantry = { x = 3 y = 3 } infantry = { x = 3 y = 4 }	
					infantry = { x = 1 y = 5 } infantry = { x = 1 y = 5 } infantry = { x = 2 y = 1 } infantry = { x = 3 y = 5 }
				} 
			}
		}				
	}
	BUP_tanks = {
		icon = GFX_decision_generic_tank

		allowed = {
			is_playable_country = yes
			always = yes
		}
		cost = 0
		visible = {
			is_ai = no
			always = yes
		}
		ai_will_do = {
			factor = 1
		}

		complete_effect = {
			division_template = {
				name = "Med 12/7/2"
				regiments = {
					medium_armor = { x = 0 y = 0 } medium_armor = { x = 1 y = 0 } medium_armor = { x = 2 y = 0 } 			   mechanized = { x = 3 y = 0 } mechanized = { x = 4 y = 0 }
					medium_armor = { x = 0 y = 1 } medium_armor = { x = 1 y = 1 } mot_anti_air_brigade = { x = 5 y = 0 } mechanized = { x = 3 y = 1 }	mechanized = { x = 4 y = 1 }
					medium_armor = { x = 0 y = 2 } medium_armor = { x = 1 y = 2 } mot_anti_air_brigade = { x = 5 y = 1 } mechanized = { x = 3 y = 2 }	mechanized = { x = 4 y = 2 }
					medium_armor = { x = 0 y = 3 } medium_armor = { x = 1 y = 3 } 						     				   				
					medium_armor = { x = 0 y = 4 } medium_armor = { x = 1 y = 4 }	
					  						 	   medium_armor = { x = 1 y = 5 }		   mechanized = { x = 3 y = 3 }
					}																
			}		
		}
	}
}