state = {
	id = 217
	name = "STATE_217"
	manpower = 1135070
	
	state_category = city
	resources={
		rubber=15
	}
	history = {

        add_core_of = COG
		owner = SOV
		add_core_of = SOV

		victory_points = {
			3529 30 # Stalingrad
		}

		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 4
			industrial_complex = 6

			# 22nd Congress of the CPSU Stalingrad Hydroelectric Power Station
			#3555 = { dam = 1 }

		}
		
		1939.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
	}

	provinces = {
		498 520 3487 3503 3529 3555 3582 6516 6527 6602 9474 9504 11447 11474 11484 13464 13465 13466 13467 13468 13469 13470 13471 13472 
	}

	local_supplies = 7.0 
}
