state={
    id=634
    name="STATE_634"
	resources = {
	    rubber = 30
		steel = 30
		tungsten = 25
	}
    history={
        add_core_of = COG
        owner = AST
        buildings = {
            infrastructure = 1
            air_base = 3
            1269 = {
                naval_base = 2

            }
            4226 = {
                naval_base = 1

            }
            10234 = {
                naval_base = 1

            }
            1370 = {
                naval_base = 2

            }
        }
        victory_points = {
            1370 1
        }
        victory_points = {
            1269 15
        }
        victory_points = {
            4226 10
        }
        victory_points = {
            13382 1
        }
        victory_points = {
            13383 1
        }
        victory_points = {
            4292 1
        }
    }

    provinces={
        1042 1085 1269 1358 1370 4226 4252 4292 4378 7437 10234 10291 10319 12265 13382 13383
    }
    manpower=150000
    buildings_max_level_factor=1
    state_category="small_island"

    local_supplies=5
}
