state={
	id=880
	name="STATE_880"
	provinces={
		84 87 106 174 183 3064 3065 3079 3081 3087 3099 3164 3166 6088 6091 6100 6166 6190 6193 6199 9101 9110 9113 9124 9130 9133 9202 9210 9213 9222 11042 11061 11074 11086 11089 11095 11143 
	}
	history = {
        add_core_of = COG
		owner = SOV
		victory_points = {
			11061 1
		}
		buildings = {
			infrastructure = 1
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}	
	}
	
	manpower=262721
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
