state = {
	id = 979
	name = "STATE_979"

	manpower = 359000
	state_category = "rural"

	resources = {
	    rubber = 55
		steel = 30
		tungsten = 25
	}
	
	history = {

        add_core_of = COG
		owner = AST

		buildings = {
			infrastructure = 1
			air_base = 3

			12240 = {
				naval_base = 1
			}

			12154 = {
				naval_base = 1
			}

			12237 = {
				naval_base = 2
			}

		}

		victory_points = {
			12240 1 # Wewak
		}

		victory_points = {
			12154 2 # Madang
		}

		victory_points = {
			12237 3 # Lae
		}

	}

	provinces={
		1389 4393 5135 7365 7614 10251 10423 12154 12193 12237 12240 12400 12428 13397 13409 13437 13441 13443 13447 13448 13449 13456 13457 
	}

	
	buildings_max_level_factor = 1
	local_supplies = 5
}
